# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 18:23:11  May 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_KSY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria GX"
set_global_assignment -name DEVICE EP1AGX50DF1152I6
set_global_assignment -name TOP_LEVEL_ENTITY top_level_KSY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:23:11  MAY 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE top_level_KSY.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE top_level_KSY.vwf
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE alu_ctl.v
set_global_assignment -name VERILOG_FILE control_single.v
set_global_assignment -name VERILOG_FILE imm_gen.v
set_global_assignment -name VERILOG_FILE mem32.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name BDF_FILE top_level_KSY.bdf
set_global_assignment -name VERILOG_FILE add_4.v
set_global_assignment -name VERILOG_FILE branch_adder.v
set_global_assignment -name VERILOG_FILE shift_left_1.v
set_global_assignment -name VERILOG_FILE and_.v